{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4LR05H2\\SQLEXPRESS;Database=BookMarket;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
